# WebStore

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  file.txt  start-terraform-dev.sh  start-terraform.sh  stop-terraform-dev.sh  stop-terraform.sh
.github/workflows/: dev_pr.yml  dev_pr_inventory_management.yml  dev_pr_ordering.yml  dev_pr_reports.yml  dev_push.yml  main_push.yml
InventoryManagement/: .gitignore  Dockerfile  pom.xml
InventoryManagement/src/main/java/tim6/inventorymanagement/: InventoryManagementApplication.java
InventoryManagement/src/main/java/tim6/inventorymanagement/config/: HerokuPostgresConfiguration.java
InventoryManagement/src/main/java/tim6/inventorymanagement/models/entities/: Admin.java  Article.java
InventoryManagement/src/main/java/tim6/inventorymanagement/repositories/: AdminRepository.java  ArticleRepository.java
InventoryManagement/src/main/java/tim6/inventorymanagement/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtilities.java
InventoryManagement/src/main/java/tim6/inventorymanagement/services/: AdminService.java  ArticleService.java
InventoryManagement/src/main/java/tim6/inventorymanagement/services/implementations/: AdminDetailsServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java
InventoryManagement/src/main/java/tim6/inventorymanagement/web/advice/: ErrorHandlingAdvice.java  ValidationErrorResponse.java  Violation.java
InventoryManagement/src/main/java/tim6/inventorymanagement/web/v1/controllers/: ArticleController.java  AuthController.java
InventoryManagement/src/main/java/tim6/inventorymanagement/web/v1/dto/article/: ArticleConverter.java  ArticleGetDTO.java  ArticlePage.java  ArticlePostDTO.java  ArticlePutDTO.java
InventoryManagement/src/main/java/tim6/inventorymanagement/web/v1/dto/auth/: LoginDTO.java
InventoryManagement/src/main/resources/: application.properties  data.sql  schema.sql
InventoryManagement/src/test/java/tim6/inventorymanagement/: InventoryManagementApplicationTests.java
InventoryManagement/src/test/java/tim6/inventorymanagement/article/integration/: CreateArticleTest.java  DeleteArticleTest.java  GetAllArticlesTest.java  GetArticleByIdTest.java  UpdateArticleTest.java
InventoryManagement/src/test/java/tim6/inventorymanagement/container/: AbstractContainerBaseTest.java  TestPostgreSQLContainer.java
InventoryManagement/src/test/java/tim6/inventorymanagement/util/: ArticleUtil.java  AuthUtil.java  JsonUtil.java
InventoryManagement/src/test/resources/: application.properties  articleTestData.sql
Ordering/: Dockerfile  pom.xml
Ordering/src/main/java/tim6/ordering/: OrderingApplication.java
Ordering/src/main/resources/: application.properties  data.sql  schema.sql
Ordering/src/test/java/tim6/ordering/: OrderingApplicationTests.java
Ordering/src/test/resources/: init.sql
Reporting/: Dockerfile  pom.xml
Reporting/src/main/java/tim6/reporting/: ReportingApplication.java
Reporting/src/main/resources/: application.properties
Reporting/src/test/java/tim6/reporting/: ReportingApplicationTests.java
Reporting/src/test/resources/: application.properties  init.sql  schema.sql
database-sql/: schema.sql
deployment/: deploy.sh  destroy.sh
deployment/dev/terraform/: main.tf  variables.tf
deployment/dev/terraform/frontend/: Dockerfile
deployment/dev/terraform/inventory-management/: Dockerfile
deployment/dev/terraform/ordering/: Dockerfile
deployment/dev/terraform/reporting/: Dockerfile
deployment/prod/: deploy.sh  destroy.sh
deployment/prod/terraform/: main.tf
deployment/prod/terraform/frontend/: Dockerfile
deployment/prod/terraform/inventory-management/: Dockerfile
deployment/prod/terraform/ordering/: Dockerfile
deployment/prod/terraform/reporting/: Dockerfile
deployment/terraform/: main.tf
deployment/terraform/frontend/: Dockerfile
deployment/terraform/inventory-management/: Dockerfile
frontend/: .env  Dockerfile  package.json  tailwind.config.js
frontend/components/: articleCard.js  articleEdit.js  header.js  headerIcon.js  headerItem.js  layout.js  pagination.js
frontend/components/alerts/: alertError.js  alertSuccess.js
frontend/components/cart/: CartItem.js
frontend/components/util/: withAuth.js  withErrorPage.js
frontend/lib/: articles.js  cart.js  cookies.js  tokens.js
frontend/lib/clients/: InventoryManagementClient.js  OrderingClient.js  ReportsClient.js
frontend/pages/: _app.js  index.js  login.js
frontend/pages/api/: articles.js  auth.js
frontend/pages/api/articles/: [id].js  index.js
frontend/pages/api/checkout/: index.js
frontend/pages/api/report/mostSold/: index.js
frontend/pages/api/report/profit/: index.js
frontend/pages/articles/: [id].js  create.js
frontend/pages/cart/: index.js
frontend/pages/checkout/: index.js
frontend/pages/reports/: index.js
(+38 files in other folders)
