# Database settings
server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_DOMAIN}:5432/${DB_NAME}?currentSchema=webstore
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode= never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
