# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/webstore-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Security settings
jwt.secret=${JWT_SECRET}
# Validation error settings
server.error.include-message=always
